# PinTravel-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: CICD.yml
src/main/java/com/ssafy/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/com/ssafy/controller/: MainController.java  UserController.java
src/main/java/com/ssafy/dto/: CommentDto.java  ContentDto.java  LocationDto.java  MagazineDto.java  PageDto.java  UserDto.java
src/main/java/com/ssafy/repository/: MagazineMapper.java  UserMapper.java
src/main/java/com/ssafy/service/: MagazineService.java  MagazineServiceImpl.java  UserService.java
src/main/java/com/ssafy/xmagazine/: DataIndexer.java  DistanceIndexing.java  ElasticIndexing.java  ElasticsearchExample.java  SearchIndexing.java  XmagazineApplication.java
src/main/java/com/ssafy/xmagazine/Service/: ImageUploadService.java
src/main/java/com/ssafy/xmagazine/config/: ElasticsearchConfig.java  MybatisConfig.java  OAuth2LoginConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ssafy/xmagazine/controller/: CommentController.java  ContentController.java  HealthCheckController.java  ImageUploadController.java  LocationController.java  MagazineController.java  MainController.java  PageController.java  UserController.java
src/main/java/com/ssafy/xmagazine/domain/attraction/: AttractionController.java  AttractionDto.java  AttractionService.java  AttractionServiceImpl.java
src/main/java/com/ssafy/xmagazine/domain/board/: BoardController.java  BoardDto.java  BoardService.java  BoardServiceImpl.java
src/main/java/com/ssafy/xmagazine/domain/comment/: CommentController.java  CommentDto.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/ssafy/xmagazine/domain/commnet/: CommentController.java  CommentDto.java  CommentMapper.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/ssafy/xmagazine/domain/content/: ContentController.java  ContentDto.java  ContentMapper.java  ContentService.java  ContentServiceImpl.java
src/main/java/com/ssafy/xmagazine/domain/follower/: FollowerController.java  FollowerDto.java  FollowerService.java  FollowerServiceImpl.java
src/main/java/com/ssafy/xmagazine/domain/like/: LikeController.java  LikeDto.java  LikeService.java  LikeServiceImpl.java
src/main/java/com/ssafy/xmagazine/domain/location/: LocationController.java  LocationDto.java  LocationMapper.java  LocationService.java  LocationServiceImpl.java
src/main/java/com/ssafy/xmagazine/domain/magazine/: MagazineController.java  MagazineDto.java  MagazineMapper.java  MagazineService.java  MagazineServiceImpl.java
src/main/java/com/ssafy/xmagazine/domain/page/: PageController.java  PageDto.java  PageMapper.java  PageService.java  PageServiceImpl.java
src/main/java/com/ssafy/xmagazine/domain/pin/: PinController.java  PinDto.java  PinService.java  PinServiceImpl.java
src/main/java/com/ssafy/xmagazine/domain/pinboard/: PinBoardController.java  PinBoardDto.java  PinBoardService.java  PinBoardServiceImpl.java
src/main/java/com/ssafy/xmagazine/domain/pintag/: PinTagController.java  PinTagDto.java  PinTagService.java  PinTagServiceImpl.java
src/main/java/com/ssafy/xmagazine/domain/tag/: TagController.java  TagDto.java  TagService.java  TagServiceImpl.java
src/main/java/com/ssafy/xmagazine/domain/user/: UserController.java  UserDto.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/ssafy/xmagazine/dto/: CommentDto.java  ContentDto.java  LocationDto.java  MagazineDto.java  PageDto.java  UserDto.java
src/main/java/com/ssafy/xmagazine/exception/: UnAuthorizedException.java
src/main/java/com/ssafy/xmagazine/gpt/: GPTConfig.java  GPTController.java  GPTRequest.java  GPTResponse.java  Message.java
src/main/java/com/ssafy/xmagazine/mapper/: AttractionMapper.java  BoardMapper.java  CommentMapper.java  ContentMapper.java  FollowerMapper.java  LikeMapper.java  LocationMapper.java  MagazineMapper.java  PageMapper.java  PinBoardMapper.java  PinMapper.java  PinTagMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/ssafy/xmagazine/oauth/: CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  OAuthAttributes.java  OAuthController.java  Role.java  SessionUser.java
src/main/java/com/ssafy/xmagazine/repository/: CommentMapper.java  ContentMapper.java  LocationMapper.java  MagazineMapper.java  PageMapper.java  UserMapper.java
src/main/java/com/ssafy/xmagazine/service/: CommentService.java  CommentServiceImpl.java  ContentService.java  ContentServiceImpl.java  LocationService.java  LocationServiceImpl.java  MagazineService.java  MagazineServiceImpl.java  PageService.java  PageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ssafy/xmagazine/util/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: test.xml
src/main/resources/templates/: image.html  index.html
src/test/java/com/ssafy/xmagazine/: XmagazineApplicationTests.java
src/test/java/com/ssafy/xmagazine/controller/: UserControllerTest.java
