spring.application.name=pintravel

# Web ContextRootPath and PortNumber Settings
#server.servlet.context-path=/board
server.port=80

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
# spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/pintravel?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
# spring.datasource.hikari.username=ssafy
# spring.datasource.hikari.password=ssafy
# spring.datasource.hikari.pool-name=hikari-pool

# hikariCP property setting
# spring.datasource.hikari.maximum-pool-size=50
# spring.datasource.hikari.minimum-idle=50
# spring.datasource.hikari.connection-timeout=5000
# spring.datasource.hikari.connection-init-sql=SELECT 1
# spring.datasource.hikari.idle-timeout=600000
# spring.datasource.hikari.max-lifetime=1800000
# spring.datasource.hikari.auto-commit=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pintravel?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy
# spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.dto
#spring.mvc.static-path-pattern=classpath:/static-test/

# file upload path : window
file.path=C:/board/upload/
file.path.upload-images=C:/board/upload/imageUpload
file.path.upload-files=C:/board/upload/fileUpload/
#spring.servlet.multipart.location=C:/board/upload/

## file upload path : mac
#file.path=/Users/hissam/SSAFY/workspace/Framework/board6-springboot/upload
#file.path.upload-images=/Users/hissam/SSAFY/workspace/Framework/board6-springboot/upload/image
#file.path.upload-files=/Users/hissam/SSAFY/workspace/Framework/board6-springboot/upload/file
##spring.servlet.multipart.location=C:/board/upload/

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug
#logging.level.com.zaxxer.hikari=debug

spring.security.user.name=ssafy
spring.security.user.password=ssafy
spring.security.user.roles=USER

# JWT setting
jwt.salt=Bq3t6w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQf
#1 hour (millis)
jwt.access-token.expiretime=3600000
# jwt.access-token.expiretime=20000
# 30 days (millis)
jwt.refresh-token.expiretime=2592000000
# jwt.refresh-token.expiretime=40000


spring.profiles.active=aws
spring.profiles.include=oauth
