#######################################################################################
##################  배포 환경  #########################################################
#######################################################################################
#######################################################################################
spring.application.name=pintravel

# Web ContextRootPath and PortNumber Settings
#server.servlet.context-path=/board
server.port=80

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pintravel-mysql.ch0isiaswczr.us-east-1.rds.amazonaws.com:3306/pintravel?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=rhkd15937!

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.dto

# file upload path : window
file.path=C:/board/upload/
file.path.upload-images=C:/board/upload/imageUpload
file.path.upload-files=C:/board/upload/fileUpload/

#File Upload size Setting
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#log level Setting
logging.level.root=info
logging.level.com.ssafy=debug

spring.security.user.name=ssafy
spring.security.user.password=ssafy
spring.security.user.roles=USER

# JWT setting
jwt.salt=Bq3t6w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQf
#1 hour (millis)
jwt.access-token.expiretime=3600000
# 30 days (millis)
jwt.refresh-token.expiretime=2592000000

spring.profiles.active=aws, openai
spring.profiles.include=oauth

elasticsearch.host=172.31.26.180
elasticsearch.port=9200

#######################################################################################
##################  로컬 테스트용 PROD  ################################################
#######################################################################################
#######################################################################################

# spring.application.name=pintravel

# # Web ContextRootPath and PortNumber Settings
# #server.servlet.context-path=/board
# server.port=8080

# # DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/pintravel?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
# spring.datasource.username=ssafy
# spring.datasource.password=ssafy

# # hikariCP property setting
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.connection-timeout=5000
# spring.datasource.hikari.connection-init-sql=SELECT 1
# spring.datasource.hikari.idle-timeout=600000
# spring.datasource.hikari.max-lifetime=1800000
# spring.datasource.hikari.auto-commit=true

# #MyBatis Setting
# mybatis.type-aliases-package=com.ssafy.dto

# # file upload path : window
# file.path=C:/board/upload/
# file.path.upload-images=C:/board/upload/imageUpload
# file.path.upload-files=C:/board/upload/fileUpload/

# #File Upload size Setting
# spring.servlet.multipart.max-file-size=25MB
# spring.servlet.multipart.max-request-size=25MB

# #log level Setting
# logging.level.root=info
# logging.level.com.ssafy=debug

# spring.security.user.name=ssafy
# spring.security.user.password=ssafy
# spring.security.user.roles=USER

# # JWT setting
# jwt.salt=Bq3t6w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4t7w!z%C*F-J@NcRfUjXn2r5u8x/A?D(G+KbPdSgVkYp3s6v9y$B&E)H@McQf
# #1 hour (millis)
# jwt.access-token.expiretime=3600000
# # 30 days (millis)
# jwt.refresh-token.expiretime=2592000000

# spring.profiles.active=aws,openai
# spring.profiles.include=oauth

# elasticsearch.host=localhost
# elasticsearch.port=9200

# redirectUrl=http://localhost:5173
        